dnl Process this file with autoconf to produce a configure script.

AC_INIT(crackpipe, 0.0.1)
AM_INIT_AUTOMAKE(crackpipe, 0.0.1)
AC_CONFIG_SRCDIR([src/crack.c])
AM_MAINTAINER_MODE
AM_CONFIG_HEADER(config.h)

AC_ISC_POSIX
AC_PROG_CC
AC_PROG_LIBTOOL
AC_HEADER_STDC

dnl Glib

pkg_modules="gtk+-2.0 glib-2.0 >= 2.2.0 libxml-2.0 gconf-2.0 gnome-vfs-2.0"
PKG_CHECK_MODULES(PACKAGE, [$pkg_modules])
AC_SUBST(PACKAGE_CFLAGS)
AC_SUBST(PACKAGE_LIBS)

dnl Checks for i18n
ALL_LINGUAS=""
GETTEXT_PACKAGE=crackpipe
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",
                   [domain used for gettext() calls])

AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL

dnl Final

AC_SUBST(CFLAGS)
AC_SUBST(LIBS)
AC_SUBST(PACKAGE_LIB_DIR)

AC_OUTPUT([
Makefile
src/Makefile
po/Makefile.in
])

