## Process this file with automake to produce Makefile.in

INCLUDES = \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_LIB_DIR=\""$(pkglibdir)"\" \
	@PACKAGE_CFLAGS@ @CFLAGS@

plugindir = $(pkglibdir)

bin_PROGRAMS = crackpipe
# plugin_LTLIBRARIES = libcrack-checkbox.la

crackpipe_SOURCES = \
	crack.c crack.h \
	crack-widget.c crack-widget.h \
	crack-widget-manager.c crack-widget-manager.h \
	crack-widget-checkbox.c \
	crack-widget-file.c \
	crack-widget-entry.c \
	crack-widget-image.c
crackpipe_LDADD = @LIBS@ @PACKAGE_LIBS@

# libcrack_checkbox_la_SOURCES = \
#	crack-widget-checkbox.c
#	crack-widget.h
# libcrack_checkbox_la_LDFLAGS = -avoid-version -module -no-undefined
# libcrack_checkbox_la_LIBADD = @LIBS@ @PACKAGE_LIBS@

AM_CFLAGS = -g
